:root{
    color: rgb(30, 60, 3);

}


ul {
    display: flex;
    justify-content: end;
    position: fixed;
    padding: 10px;
    list-style-type: none;
    /* margin: 0; */
    /* padding: 0; */
    overflow: hidden;
    align-items: flex-end;
    
}

li{
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: end; */
    /* padding: 10px; */
    /* margin-left: 10px; */
    background-color: #fe8104;
    padding: 5px;
    width: 65vh;
    

}
a:link {
    text-decoration: none;
}
li a:hover{
    font-size: larger;
}

body{
    background-image: url("./images/My\ project-1\ \(6\).png");
    background-attachment: fixed;
    background-color: #d2eccf;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    

}

p{
    margin-top: 1px;
    margin-left: 50px;
    color: #0e0e01;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 {
    color: rgb(30, 60, 3);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top:100px;
    margin-left: 50px;
    line-height: 50px;
    margin-bottom: 1px;
}
.grid-container-one {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}
.about{
    background-color: #89818100;
    position: relative;
    padding: 5px;
    color: #ffee63;
}
.social-media{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
footer{
    padding: 10px;
}
.services {
    margin-left: 48px;
    margin-bottom: 10px;
}
.location{
    margin-left: 48px;
    margin-bottom: 10px;
    text-align: justify;
}
.sectf{
    grid grid-template-columns: 50% 50%;
}